{
  "name": "web-agent",
  "version": "0.1.0",
  "description": "Generate browser.txt — a machine-readable site map that lets AI agents navigate websites deterministically.",
  "type": "module",
  "bin": {
    "web-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "start": "node dist/cli.js",
    "analyze": "node dist/cli.js analyze",
    "navigate": "node dist/cli.js navigate",
    "eval": "node dist/cli.js eval"
  },
  "keywords": [
    "ai",
    "browser-agent",
    "web-agent",
    "browser-txt",
    "site-map",
    "automation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@types/node": "^25.5.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.1",
    "glob": "^13.0.6",
    "openai": "^6.33.0",
    "playwright": "^1.59.1",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0"
  }
}
